handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=DEBUG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=DEBUG
io.vertx.level=INFO
com.hazelcast.level=INFO